
EBDIR=$( readlink -f -- $(dirname $BASH_SOURCE) )/

# export CPATH=$CPATH:/usr/include/libxml2/
export TARGET_PLATFORM=x86_64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${EBDIR}lib64/
export EBCLIENT=${EBDIR}ebclient

